--enable-features=UseOzonePlatform
--ozone-platform=wayland
--incognito
--process-per-site
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disk-cache-dir="/run/user/1000/chromium-cache"
--force-dark-mode
--enable-features=WebUIDarkMode
--disable-sync
--no-pings
--safebrowsing-disable-auto-update
--safebrowsing-disable-download-protection
--disable-client-side-phishing-detection
